<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Estimateur de retards de vols</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

<div class="container" style="margin-top: 30px">

    <form method="post" action="/predict">
        <div class="container col-6">
            <h2>Estimateur de retards de vols</h2>
            <br/>
            <div class="form-group">
                <label for="start_airport">Aéroport de Départ</label>
                <select class="form-control" id="start_airport" name="start_airport" required></select>
            </div>
            <div class="form-group">
                <label for="carrier">Compagnie:</label>
                <select class="form-control" id="carrier" name="carrier" required></select>
            </div>

            <div class="form-group">
                <label for="date_">Date</label>
                <input type="date" class="form-control" id="date_" name="date_" required>
            </div>
            <div class="form-group">
                <label for="time_">Heure</label>
                <select class="form-control" id="time_" name="time_" required></select>
            </div>

            <button type="submit" class="btn btn-primary">Envoyer</button>
        </div>
    </form>
    <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2 id="delay_content">Modal body text goes here.</h2>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<script>
    // self executing function here
    (function () {
        (function (showDelay) {
          if (showDelay){
              let p = document.getElementById('delay_content');
              p.innerHTML = Math.abs(showDelay) +" minutes "+ (showDelay > 0 ? " en retard ":" en avance ");
              $('.modal').modal({})
          }
        })({{value}});

        function convertToJsonAndLogError(promise) {
            return promise.then(
                response => response.json(),
                err => console.log('error', err)
            );
        }

        function load(elementId, url) {
            let select = document.getElementById(elementId);
            convertToJsonAndLogError(fetch(url)).then(response => {
                response.result.forEach(entry => {
                    let option = document.createElement("option");
                    option.text = entry;
                    select.add(option);
                })
            });
        }

        load("start_airport", "/resource/airports_with_cities");
        load("carrier", "/resource/carriers");
        load("time_", "/resource/hours");
    })();
</script>

</body>
</html>